Browser=chrome
#Links
Register=//a[contains(text(),'REGISTER')]

#Edit
Fname=//input[@name='firstName']
Lname=//input[@name='lastName']
phone=//input[@name='phone']
email=//input[@id='userName']
uname=//input[@id='email']
password=//input[@name='password']
cpassword=//input[@name='confirmPassword']

#Button
submit=//input[@name='register']

#messages
sucessmsg=/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[3]/td/p[1]/font/b
